<!DOCTYPE html>
<html>
    <head>
        <title>Flexbox</title>
        <style>
            .boxOne {
                background-color: blue;
                padding-left: 100px;
                margin-top: 100px;
                border: 15px solid blueviolet;
                width: 300px;
                box-sizing: border-box;
            }
            .boxTwo {
                background-color: blue;
                margin-top: 100px;
                border: 15px solid blueviolet;
                width: 300px;
                box-sizing: border-box;
            }
            .flexBox {
                display: flex;
                background-color: blanchedalmond;
                flex-direction: column-reverse;
            }
        </style>
    </head>
    <body>
        <div class="boxOne">
            Hello World!
        </div>
        <div class="boxTwo">
            Hello World!
        </div>
        <div class="flexBox">
            <div>1</div>
            <div>2</div>
            <div>3</div>
        </div>
    </body>
</html>